# ppp

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/parcelpalsportal/: Application.java  ParcelPalsPortal.java  RouteManager.java  VicSession.java
src/main/java/com/parcelpalsportal/approutes/: HomeRoute.java  SubmitInterestRoute.java
src/main/java/com/parcelpalsportal/model/: DataProvider.java
src/main/java/com/parcelpalsportal/morphs/: AbstractLog.java  ContactMorph.java
src/main/java/com/parcelpalsportal/morphs/queries/: BaseQuery.java  ContactQuery.java
src/main/java/com/parcelpalsportal/routeing/: BodylessRoute.java  BytesRoute.java  Halting.java  JsonResponse.java  JsonRoute.java  RockerTemplateViewRoute.java  Route.java  RouteAdder.java  TemplateRoute.java
src/main/java/com/parcelpalsportal/service/: AnalyticsStore.java
src/main/java/com/parcelpalsportal/templateengine/: BaseModel.java  RockerTemplateEngine.java  RockerTemplateModel.java
src/main/java/com/parcelpalsportal/util/: StandardRequestLog.java
src/main/java/com/parcelpalsportal/viewmodels/: AbstractViewModel.java  HomeViewModel.java  ViewModel.java
src/main/java/com/parcelpalsportal/views/home/: Home.rocker.html
src/main/java/com/parcelpalsportal/views/layout/: FullPage.rocker.html
src/main/java/com/parcelpalsportal/views/partials/: GoogleAnalytics.rocker.html
src/main/resources/public/: privacy.txt
src/main/resources/public/js/: main.js
src/main/resources/public/pure/css/layouts/: marketing.css
src/test/com/parcelpalsportal/approutes/: HomeRouteTest.java  SubmitInterestRouteTest.java
