group 'parcelpalsportal'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "com.fizzed.rocker"
apply plugin: 'idea'
apply plugin: "application"

sourceCompatibility = 1.8
mainClassName = "com.parcelpalsportal.ParcelPalsPortal"

sourceSets {
    main {
        rocker {
            srcDir('src/main/java')
        }
    }
    test {
       java {
         srcDir('src/test')
       }
    }
}

rocker {
    // skips building templates all together
    skip false
    // Directory where java files are created
    outputBaseDirectory = buildDir.toString() + "/generated/source/apt"
    // Directory where the java classes are generated and stores rocker-compiler.conf (used by RockerRuntime.getInstance().setReloading(true))
    classBaseDirectory = buildDir.toString() + "/classes"

    failOnError true
    skipTouch true
    // must not be empty when skipTouch is equal to false
    touchFile ""
    javaVersion '1.8'
    extendsClass null
    extendsModelClass 'com.parcelpalsportal.templateengine.BaseModel'
    optimize null
    discardLogicWhitespace null
    targetCharset null
    suffixRegex null
    postProcessing null
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter() // Needed for plugin's dependencies
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.fizzed:rocker-gradle-plugin:0.19.0"
    }
}

dependencies {

    compile group: "com.sparkjava",
            name: "spark-core",
            version: "2.5.4"

    compile group: 'com.fizzed',
            name: 'rocker-compiler',
            version: '0.16.0'

    compile group: 'com.fizzed',
            name: 'rocker-runtime',
            version: '0.16.0'

    compile group: 'org.slf4j',
            name: 'slf4j-simple',
            version: '1.6.1'

    compile group: 'org.mongodb.morphia',
            name: 'morphia',
            version: '1.3.2'

    compile group: 'com.google.code.gson',
            name: 'gson',
            version: '2.8.0'

    testCompile group: 'org.powermock',
            name: 'powermock-mockito-release-full',
            version: '1.5.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
